docker run -d -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock jenkinsci/blueocean
docker container ls
docker logs 7c1706aaddf1(jenkins container id)

********************************
Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

8d489fd976b946a9a73180fc9189f2cb

This may also be found at: /var/jenkins_home/secrets/initialAdminPassword
*****************************
Customize jenkins with install suggested plugins
*****************************
user-admin
password-8d489fd976b946a9a73180fc9189f2cb
*****************************


 Git repo used-https://github.com/VipinMurukesan/hit_counter

********************************
sudo groupadd docker

sudo useradd jenkins

sudo usermod -aG docker jenkins

sudo cat /etc/group | grep docker

************************
Got docker:x:1002:jenkins
***********************

docker container ls

docker exec -it -u root 7c1706aaddf1 /bin/bash

***********Enter container bash
vi /etc/group

docker:x:1002:jenkins

:wq

exit

docker container ls

docker container stop 7c1706aaddf1


docker container ls

docker container start 7c1706aaddf1

***************************
Now, the job will build successfully

i had to do

newgrp docker
chmod 777 /var/run/docker.sock

Then rebuild

Successfully built aa0ca27ffb53
Successfully tagged hit_counter:latest
Finished: SUCCESS

docker images

REPOSITORY            TAG          IMAGE ID       CREATED         SIZE
hit_counter           latest       aa0ca27ffb53   7 minutes ago   184MB
jenkinsci/blueocean   latest       e99aeaa84c5d   5 hours ago     601MB
python                3.7-alpine   206aee52d71d   2 weeks ago     41.9MB

docker rmi hit_counter python:3.7-alpine

docker images
docker rmi hit_counter python:3.7-alpine




